#Datasource
spring.application.name=SpringBoot-3-1-2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mvc_hibernate
spring.datasource.username=postgres
spring.datasource.password=0000
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#Thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true